{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Deviget API test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "eslint --fix . && NODE_ENV=test nyc --check-coverage --lines 100 --functions 100 --branches 100 mocha --exit  app/**/*.test.js",
    "test:debug": "NODE_ENV=test mocha debug app/**/*.test.js",
    "nodemon": "nodemon -e js,json,yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-illobre/minesweeper.git"
  },
  "keywords": [
    "nodejs",
    "rest"
  ],
  "author": "Carlos Illobre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-illobre/minesweeper/issues"
  },
  "homepage": "https://github.com/carlos-illobre/minesweeper#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "express-winston": "^2.5.1",
    "glob": "^7.1.2",
    "joi": "^13.7.0",
    "lodash": "^4.17.11",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.12",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.9",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "chai": "^4.1.2",
    "eslint": "^5.6.0",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^5.2.0",
    "mockgoose": "^7.3.5",
    "nodemon": "^1.18.4",
    "nyc": "^12.0.2",
    "supertest": "^3.3.0"
  },
  "nyc": {
    "include": [
      "app/**/*.js",
      "database/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
